Player : Default
{
[ render sprites\player.png 0 0 32 32 0 2 ]
[ anim
2
right 4 0 0 32 0 64 0 96 0 10 1
jump 1 32 0 1 0
right ]
[ physics 0 0 30 30 0 0 0 true ]
[ behavior data\playerscript.txt ]
}


Logic : Default
{
[ behavior data\logicscript.txt ]
}

Treasure : Default
{
[ render sprites\Icons.png 0 0 30 30 0 2 ]
[ physics 0 0 30 30 -1 0 3 false ]
[ behavior data\treasurescript.txt ]
}

Score : Default
{
[ render sprites\Icons.png 30 0 30 30 0 2 ]
[ physics 0 0 30 30 0 -1 2 false ]
[ behavior data\ScoreScript.txt ]
}

Block : Default
{
[ render sprites\Squares.png 0 0 30 30 0 2 ]
[ physics 2 0 26 30 -1 0 3 true ]
[ behavior data\blockscript.txt ]
}

BTrigger : Default
{
[ physics 5 5 25 25 -1 0 3 false ]
[ behavior data\BTriggerScript.txt ]
}
Title : Default
{
[ behavior data\TitleScript.txt ]
[ text fonts\fullamak.ttf 30 10 40 210 255 text ]
}