setSpeed 60;

def dirPhase;
let counter 0;
setTargetTag "Red" "near";
letTargetPos u v;
letPos x y;
let a (x-u);
let b (y-v);
if a < (0-100) or a > 100 or b < (0-100) or b > 100 @still;

if a == 0 ^aCorrection;
if b == 0 ^bCorrection;

setDir a b;

def loop;
posBound 0 770 0 570;
pause;
inc counter 1;
if counter > 30 @dirPhase;
jump @loop;

def still;
setDir 0 0;
jump @loop;

def aCorrection;
if a > 400 @aLeft;
let a (0-10);
retSub;
def aLeft;
let a 10;
retSub;

def bCorrection;
if b > 300 @bLeft;
let b (0-10);
retSub;
def bLeft;
let b 10;
retSub;

def collision;
ifCallerTag "Red" @infection;
pause;
jump @loop;

def infection;
lock;
letPos x y;
spawn "Red" x y;
despawn;
playSound "Infect" 0 0 50;
sleep;