setSpeed 80;

def dirPhase;
posBound 0 770 0 570;
let counter 0;
setTargetTag "Red" "near";
letTargetPos u v;
letPos x y;
let a (x-u);
let b (y-v);
if a < (0-100) or a > 100 or b < (0-100) or b > 100 @still;

if x > 760 or x < 10 ^aCorrection;
if y > 560 or y < 10 ^bCorrection;

setDir a b;

def loop;
posBound 0 770 0 570;
pause;
inc counter 1;
if counter > 15 @dirPhase;
jump @loop;

def still;
setDir 0 0;
jump @loop;

def aCorrection;
if x > 400 @aLeft;
let a 100;
retSub;
def aLeft;
let a (0-100);
retSub;

def bCorrection;
if y > 300 @bLeft;
let b 100;
retSub;
def bLeft;
let b (0-100);
retSub;

def collision;
ifCallerTag "Red" @infection;
pause;
jump @loop;

def infection;
lock;
letPos x y;
spawn "Red" x y;
despawn;
playSound "Infect" 0 0 50;
sleep;